# iframe

./: build.gradle  settings.gradle
src/main/java/com/newc/asset/iframe/cache/: GlobalCache.java
src/main/java/com/newc/asset/iframe/entity/: Entry.java  Identity.java  JoinPoint.java  Model.java  Route.java  SimpleRoute.java  ZipSide.java
src/main/java/com/newc/asset/iframe/iter/: Container.java  Extension.java
src/main/java/com/newc/asset/iframe/util/: ConversionService.java  IdentityBuilder.java  ModelAnatomy.java  PropertyGetter.java  Reflection.java
src/main/java/com/ppmoney/asset/iframe/cache/: GlobalCache.java
src/main/java/com/ppmoney/asset/iframe/entity/: Entry.java  Identity.java  JoinPoint.java  Route.java  SimpleRoute.java  ZipSide.java
src/main/java/com/ppmoney/asset/iframe/factory/: DataSourceFactory.java
src/main/java/com/ppmoney/asset/iframe/iter/: Container.java  Extension.java
src/main/java/com/ppmoney/asset/iframe/util/: ConversionService.java  GenericClassUtils.java  IdentityBuilder.java  JacksonUtils.java  PropertyGetter.java  Reflection.java
src/main/resources/: application.properties
src/test/java/com/newc/asset/iframe/cache/: GlobalCacheTest.java
src/test/java/com/newc/asset/iframe/entity/: IdentityTest.java
src/test/java/com/newc/asset/iframe/iter/: ContainerTest.java
src/test/java/com/newc/asset/iframe/util/: ModelAnatomyTest.java  ReflectionTest.java
src/test/java/com/ppmoney/asset/iframe/cache/: GlobalCacheTest.java
src/test/java/com/ppmoney/asset/iframe/entity/: IdentityTest.java
src/test/java/com/ppmoney/asset/iframe/iter/: ContainerTest.java
src/test/java/com/ppmoney/asset/iframe/util/: ReflectionTest.java
src/test/resources/data/: entity.json  model.json
