group 'com.newc.asset'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile group: 'com.newc.asset', name: 'itest', version: '0.0.2-SNAPSHOT'
}

// upload jar file to local maven repositories.
apply plugin: 'maven'
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'The framework of all other project.'
            }
        }
    }
}